<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berbershop</title>
    <link rel="stylesheet" type="text/css" href="./src/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./src/css/media-style.css">
    <link rel="stylesheet" type="text/css" href="./src/css/media-style-mobile.css">
    <link rel="stylesheet" type="text/css" href="./src/css/media-style-mobile-768.css">
</head>

<body>
    <section class="about-us" id="about-us">
        <nav class="nav" id="header">
            <div class="nav--items">
                <div class="logo">
                    <a class="logo-text" href="#"><svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" width="40"
                            height="44" viewBox="0 0 40 44">
                            <path fill="#fff"
                                d="M19.348 43.512c-2.07-2.039-2.505-3.567-2.567-4.349a4.637 4.637 0 0 1-1.919-1.137 4.7 4.7 0 0 1-.533-.624 4.433 4.433 0 0 1-.78-3.341 4.339 4.339 0 0 1 3.544-3.528l.438-8.408-8.541.482a4.343 4.343 0 0 1-3.571 3.5 4.675 4.675 0 0 1-4.052-1.286 4.548 4.548 0 0 1-1.279-2.343 4.333 4.333 0 0 1 3.555-5.146 4.659 4.659 0 0 1 4.783 2.224l8.142-1.1L19.6 8.884a.56.56 0 0 1 .717-.354.577.577 0 0 1 .38.714L17.222 20.21l.947.835a.612.612 0 0 1 .2.177l.13.116a.571.571 0 0 1 .2.459l-.484 9.282a.55.55 0 0 1-.519.519 3.252 3.252 0 0 0-3.016 2.68 3.311 3.311 0 0 0 .583 2.494 3.482 3.482 0 0 0 2.2 1.405 3.433 3.433 0 0 0 1.468-.039.682.682 0 0 1 .109-.03 3.307 3.307 0 0 0 .944-.439 3.186 3.186 0 0 0 1.372-2.123 3.4 3.4 0 0 0-2-3.652.56.56 0 1 1 .452-1.024 4.548 4.548 0 0 1 2.683 4.891 4.27 4.27 0 0 1-1.846 2.839 4.538 4.538 0 0 1-.684.378 13.926 13.926 0 0 0 1.749 2.313 1.649 1.649 0 0 1 .435 1.324 1.559 1.559 0 0 1-.735 1.142 1.634 1.634 0 0 1-.862.242 1.717 1.717 0 0 1-1.2-.487zm.8-.787a.521.521 0 0 0 .632.075.475.475 0 0 0 .226-.348.516.516 0 0 0-.137-.413 14.744 14.744 0 0 1-2.022-2.73 4.527 4.527 0 0 1-.883.052 6.972 6.972 0 0 0 2.184 3.364zM3.868 18.444a3.237 3.237 0 0 0-2.655 3.842A3.483 3.483 0 0 0 5.192 25 3.237 3.237 0 0 0 7.9 22.019a.55.55 0 0 1 .524-.513l8.054-.454-.293-.258a.57.57 0 0 1-.171-.6l.175-.551L8.2 20.73a.6.6 0 0 1-.613-.335 3.482 3.482 0 0 0-3.145-2 3.439 3.439 0 0 0-.574.049zM17.6 37.32a2.578 2.578 0 0 1-1.327-.694 2.482 2.482 0 0 1-.724-2.185 2.426 2.426 0 0 1 2.877-1.941 2.568 2.568 0 0 1 1.622 1.036 2.451 2.451 0 0 1 .43 1.842 2.409 2.409 0 0 1-2.4 1.987 2.56 2.56 0 0 1-.478-.045zm-.92-2.663a1.37 1.37 0 0 0 1.109 1.556 1.3 1.3 0 0 0 1.323-2.046 1.427 1.427 0 0 0-.159-.186 1.4 1.4 0 0 0-.718-.374 1.382 1.382 0 0 0-.259-.025 1.3 1.3 0 0 0-1.294 1.075zm3.12-4.947a.584.584 0 0 1-.324-.164.568.568 0 0 1-.169-.482l3.605-26.8L21.378 7.1a.562.562 0 0 1-.718.354.577.577 0 0 1-.379-.715L22.209.656l.018-.049a1.007 1.007 0 0 1 1.246-.558 1.037 1.037 0 0 1 .739 1.157l-2.221 16.511 16.776-2.274a1.056 1.056 0 0 1 1.181.72.981.981 0 0 1-.56 1.229l-.05.018-18.064 5.637-.833 6.193a.554.554 0 0 1-.554.476.594.594 0 0 1-.087-.006zm2.038-10.828l-.397 2.918 16.252-5.071zM3.143 23.728a2.668 2.668 0 0 1-.361-.3 2.512 2.512 0 0 1-.7-1.292A2.39 2.39 0 0 1 4.041 19.3a2.553 2.553 0 0 1 1.875.413A2.526 2.526 0 0 1 6.98 21.3a2.374 2.374 0 0 1-.372 1.833 2.4 2.4 0 0 1-1.589 1 2.554 2.554 0 0 1-1.875-.413zm1.122-3.315a1.292 1.292 0 0 0-1.06 1.534 1.364 1.364 0 0 0 .575.859 1.378 1.378 0 0 0 1.014.223 1.3 1.3 0 0 0 .859-.543 1.284 1.284 0 0 0 .2-.991 1.359 1.359 0 0 0-.38-.7 1.4 1.4 0 0 0-.978-.4 1.358 1.358 0 0 0-.23.018z"
                                data-name="Shape 1" />
                        </svg>
                        Брадобрей</a>
                </div>
                <ul class="list">
                    <li class="list--item"><a class="list--item-link" href="#about-us">О нас</a></li>
                    <li class="list--item"><a class="list--item-link" href="#services">Услуги</a></li>
                    <li class="list--item"><a class="list--item-link" href="#prices">Цены</a></li>
                    <li class="list--item"><a class="list--item-link" href="#reviews">Отзывы</< /li>
                    <li class="list--item"><a class="list--item-link" href="#blog">Блог</a></li>
                    <li class=="list--item"><a class="list--item-link__button" id="online-recording"
                            href="./registration-form.html">Онлайн-запись</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <main class="about-us-main">
                <header class="about-us-header">
                    <h1 class="about-us-header__text">Мы сделаем тебя<br>
                        стильным!</h1>
                </header>
                <div class="about-us-info">
                    <p class="about-us-info__text">Хочешь быть в тренде — тебе к нам. Лучшие барберы придадут
                        лоск<br>
                        вашему имиджу,учитывая модные
                        тенденции и образ жизни.</p>
                </div>
                <a class="more" href="#" target="_blank">Подробнее</a>
            </main>
        </div>
    </section>
    <section class="services" id="services">
        <div class="services-content">
            <header class="title">
                <h3 class="title-text">Что мы делаем?</h3>
            </header>
            <div class="info">
                <p class="info-text">Брадобрей широко известен в кругах ценителей стильных стрижек и
                    причесок.<br>
                    Стрижём и бреем мужчин любого возраста и в любую погоду</p>
            </div>
            <div class="section-picture">
                <img src="src/images/png/mustache-line.png">
            </div>
            <div class="grid">
                <div class="grid-item">
                    <img class="services-grid-photo" src="src/images/jpg/haircut.jpg">
                    <h3 class="grid-header">Мужская стрижка</h3>
                    <p class="grid-text">Фейд, андеркат, бокс или полубокс, стрижка под машинку или площадка – все эти
                        прически мы выполняем с особой филигранностью.</p>
                </div>
                <div class="grid-item">
                    <img class="services-grid-photo" src="src/images/jpg/beard-and-haircut.jpg">
                    <h3 class="grid-header">Стрижка бороды и усов</h3>
                    <p class="grid-text">Барберы “Брадобрея” подберут вам идеальную форму бороды и усов, которая
                        подчеркнет
                        индивидуальность и скроет недостатки.</p>
                </div>
                <div class="grid-item">
                    <img class="services-grid-photo" src="src/images/jpg/stag-party.jpg">
                    <h3 class="grid-header">Мальчишник в барбершопе</h3>
                    <p class="grid-text">На мальчишнике в нашем барбершопе вы получите массу положительных эмоций и
                        хороший
                        заряд позитива для шумного продолжения вечеринки.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="time-schedule" id="time-schedule">
        <div class="content">
            <header class="title title_white">
                <h3 class="title-text">Часы работы</h3>
            </header>
            <div class="info">
                <p class="info-text text-white">Мы работаем в максимально удобное<br>для вас время
                </p>
            </div>
            <div class="section-picture time-schedule-picture">
                <img src="src/images/png/mustache-line.png">
            </div>
            <div class="grid-time-schedule">
                <div class="grid-time-schedule--item">
                    <div class="grid-time-schedule--item__title">ПН<br><br></div>
                    <div class="grid-time-schedule--item__text">9:00<br>–<br>21:00</div>
                </div>
                <div class="grid-time-schedule--item">
                    <div class="grid-time-schedule--item__title">ВТ<br><br></div>
                    <div class="grid-time-schedule--item__text">9:00<br>–<br>21:00</div>
                </div>
                <div class="grid-time-schedule--item">
                    <div class="grid-time-schedule--item__title">СР<br><br></div>
                    <div class="grid-time-schedule--item__text">9:00<br>–<br>21:00</div>
                </div>
                <div class="grid-time-schedule--item">
                    <div class="grid-time-schedule--item__title">ЧТ<br><br></div>
                    <div class="grid-time-schedule--item__text">9:00<br>–<br>21:00</div>
                </div>
                <div class="grid-time-schedule--item">
                    <div class="grid-time-schedule--item__title">ПТ<br><br></div>
                    <div class="grid-time-schedule--item__text">9:00<br>–<br>21:00</div>
                </div>
                <div class="grid-time-schedule--item">
                    <div class="grid-time-schedule--item__title">СБ-ВС<br><br></div>
                    <div class="grid-time-schedule--item__text">10:00<br>–<br>19:00</div>
                </div>
            </div>
        </div>
    </section>
    <section class="prices" id="prices">
        <div class="prices-content">
            <header class="title">
                <h3 class="title-text">Стоимость услуг</h3>
            </header>
            <div class="info">
                <p class="info-text">Брадобрей широко известен в кругах ценителей стильных стрижек и
                    причесок.<br>Стоимость соответствует уровню профессионализма мастера
                </p>
            </div>
            <div class="section-picture prices-section-picture">
                <img src="src/images/png/mustache-line.png">
            </div>
            <div class="grid-prices">
                <div class="grid-prices--item">
                    <div class="grid-prices-header">
                        <div class="grid-prices-header__title">
                            Мужская стрижка
                        </div>
                        <div class="grid-prices-header__price">
                            от 400₴
                        </div>
                    </div>
                    <div class="grid-prices-header__info">
                        Cтилисты профессионально выполнят стрижку любой сложности
                    </div>
                </div>
                <div class="grid-prices--item">
                    <div class="grid-prices-header">
                        <div class="grid-prices-header__title">
                            Стрижка машинкой
                        </div>
                        <div class="grid-prices-header__price">
                            от 300₴
                        </div>
                    </div>
                    <div class="grid-prices-header__info">
                        Мы проконсультируем и сделаем вам точную стрижку
                    </div>
                </div>
                <div class="grid-prices--item">
                    <div class="grid-prices-header">
                        <div class="grid-prices-header__title">
                            Стрижка бороды
                        </div>
                        <div class="grid-prices-header__price">
                            от 300₴
                        </div>
                    </div>
                    <div class="grid-prices-header__info">
                        Ухоженная и красивая растительности на мужском лице
                    </div>
                </div>
                <div class="grid-prices--item">
                    <div class="grid-prices-header">
                        <div class="grid-prices-header__title">
                            Детская стрижка
                        </div>
                        <div class="grid-prices-header__price">
                            от 350₴
                        </div>
                    </div>
                    <div class="grid-prices-header__info">
                        Всегда интересное и забавное приключение
                    </div>
                </div>
                <div class="grid-prices--item">
                    <div class="grid-prices-header">
                        <div class="grid-prices-header__title">
                            Королевское бритье
                        </div>
                        <div class="grid-prices-header__price">
                            от 350₴
                        </div>
                    </div>
                    <div class="grid-prices-header__info">
                        Бритье опасной бритвой — всегда идеально чистое и гладкое лицо
                    </div>
                </div>
                <div class="grid-prices--item">
                    <div class="grid-prices-header">
                        <div class="grid-prices-header__title">
                            Камуфлирование седины
                        </div>
                        <div class="grid-prices-header__price">
                            от 350₴
                        </div>
                    </div>
                    <div class="grid-prices-header__info">
                        Приглушает цвет седых волос с помощью специального красителя
                    </div>
                </div>
                <div class="grid-prices--item">
                    <div class="grid-prices-header">
                        <div class="grid-prices-header__title">
                            Отец + сын
                        </div>
                        <div class="grid-prices-header__price">
                            от 700₴
                        </div>
                    </div>
                    <div class="grid-prices-header__info">
                        Важно, чтобы отец проводил больше времени со своим сыном
                    </div>
                </div>
                <div class="grid-prices--item">
                    <div class="grid-prices-header">
                        <div class="grid-prices-header__title">
                            Комплекс (стрижка + борода)
                        </div>
                        <div class="grid-prices-header__price">
                            от 650₴
                        </div>
                    </div>
                    <div class="grid-prices-header__info">
                        Комплексный уход за волосами и бородой может изменить жизнь
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <div class="content reviews-content">
            <header class="title title_white">
                <h3 class="title-text">
                    Отзывы клиентов
                </h3>
            </header>
            <div class="info">
                <p class="info-text text-white">Что говорят о нас клиенты после посещения<br>нашего барбершопа
                </p>
            </div>
            <div class="section-picture reviews-picture">
                <img src="src/images/png/mustache-line.png">
            </div>
            <div class="grid-reviews">
                <div class="grid-reviews--item">
                    <img class="grid-reviews--item__picture" src="src/images/jpg/feedback-1.jpg" alt="Відгук-1">
                    <p class="grid-reviews--item__text">Мастера — супер! Наведут порядок на<br>лице, голове, руках —
                        всё быстро и<br>профессионально! Рекомендую всем!</p>
                    <p class="author"><em>Артем Гулько</em></p>
                </div>
                <div class="grid-reviews--item">
                    <img class="grid-reviews--item__picture" src="src/images/jpg/feedback-2.jpg" alt="Відгук-2">
                    <p class="grid-reviews--item__text">Мы с сыном стали вашими<br>постоянниками. Теперь он сам
                        просится<br>на стрижку, а раньше было не затащить)</p>
                    <p class="author"><em>Иван и Максим Остапенко</em></p>
                </div>
                <div class="grid-reviews--item">
                    <img class="grid-reviews--item__picture" src="src/images/jpg/feedback-3.jpg" alt="Відгук-3">
                    <p class="grid-reviews--item__text">Классные парни — классно стригут!<br>Знают своё дело.
                        Остался доволен<br>результатом. Всем советую!</p>
                    <p class="author"><em>Ярослав Магда</em></p>
                </div>
            </div>
        </div>
    </section>
    <section class="blog" id="blog">
        <div class="content blog-content">
            <header class="title">
                <h3 class="title-text">
                    Наш блог
                </h3>
            </header>
            <div class="info">
                <p class="info-text">Здесь вы можете посмотреть наши посты. Мы публикуем<br>только полезную и
                    интересную информацию</p>
            </div>
            <div class="section-picture blog-section-picture">
                <img src="src/images/png/mustache-line.png">
            </div>
            <div class="grid-blog">
                <div class="grid-blog--item">
                    <img class="grid-blog--item__picture" src="src/images/jpg/beard-facts.jpg">
                    <p class="grid-blog--item__data">2019-10-20 / Барберы</p>
                    <span class="grid-blog--item__title">ТОП-6 научных фактов о бороде</span>
                    <p class="grid-blog--item__text">В результате исследований выяснилось, что<br>растительность
                        на лице у мужчин чаще всего…</p>
                    <a class="grid-blog--item__more" href="" target="_blank">Подробнее<svg class="svg-more"
                            xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9">
                            <defs>
                                <style>
                                    .a {
                                        fill: #aaa;
                                    }
                                </style>
                            </defs>
                            <path class="a"
                                d="M11.988,5.192,7.108,1.118a.749.749,0,0,0-.805,0,.461.461,0,0,0,0,.666L10.8,5.5,6.3,9.226a.365.365,0,0,0,0,.627.562.562,0,0,0,.758,0l4.88-4.035A.389.389,0,0,0,11.988,5.192Z"
                                transform="translate(-6.125 -1)" />
                        </svg></a>
                </div>
                <div class="grid-blog--item">
                    <img class="grid-blog--item__picture" src="src/images/jpg/haircut-tips.jpg">
                    <p class="grid-blog--item__data">2020-02-20 / Стилисты</p>
                    <span class="grid-blog--item__title">Основные типы мужских волос</span>
                    <p class="grid-blog--item__text">Сегодня мужские волосы делят на три основных<br>типа: Чтобы
                        мужчина мог эффективно ухаживать…</p>
                    <a class="grid-blog--item__more" href="" target="_blank">Подробнее<svg class="svg-more"
                            xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9">
                            <defs>
                                <style>
                                    .a {
                                        fill: #aaa;
                                    }
                                </style>
                            </defs>
                            <path class="a"
                                d="M11.988,5.192,7.108,1.118a.749.749,0,0,0-.805,0,.461.461,0,0,0,0,.666L10.8,5.5,6.3,9.226a.365.365,0,0,0,0,.627.562.562,0,0,0,.758,0l4.88-4.035A.389.389,0,0,0,11.988,5.192Z"
                                transform="translate(-6.125 -1)" />
                        </svg></a>
                </div>
                <div class="grid-blog--item">
                    <img class="grid-blog--item__picture" src="src/images/jpg/mens-haircuts.jpg">
                    <p class="grid-blog--item__data">2020-04-08 / Барберы</p>
                    <span class="grid-blog--item__title">Уход за мужскими волосами</span>
                    <p class="grid-blog--item__text">Чтобы волосы всегда были красиво уложены,<br>нужно их
                        расчесывать. Казалось бы…</p>
                    <a class="grid-blog--item__more" href="" target="_blank">Подробнее<svg class="svg-more"
                            xmlns="http://www.w3.org/2000/svg" width="6" height="9" viewBox="0 0 6 9">
                            <defs>
                                <style>
                                    .a {
                                        fill: #aaa;
                                    }
                                </style>
                            </defs>
                            <path class="a"
                                d="M11.988,5.192,7.108,1.118a.749.749,0,0,0-.805,0,.461.461,0,0,0,0,.666L10.8,5.5,6.3,9.226a.365.365,0,0,0,0,.627.562.562,0,0,0,.758,0l4.88-4.035A.389.389,0,0,0,11.988,5.192Z"
                                transform="translate(-6.125 -1)" />
                        </svg></a>
                </div>
            </div>
            <div class="button-read-more">
                <a class="more read_more-text" href="#" target="_blank">читать ещё</a>
            </div>
        </div>
    </section>
    <section class="footer" id="footer">
        <div class="content">
            <div class="footer-info">
                <div class="footer-header">
                    <header class="footer-logo">
                        <h3 class="footer-logo__text"><svg class="footer-logo__svg" xmlns="http://www.w3.org/2000/svg"
                                width="40" height="44" viewBox="0 0 40 44">
                                <path fill="#fff"
                                    d="M19.348 43.512c-2.07-2.039-2.505-3.567-2.567-4.349a4.637 4.637 0 0 1-1.919-1.137 4.7 4.7 0 0 1-.533-.624 4.433 4.433 0 0 1-.78-3.341 4.339 4.339 0 0 1 3.544-3.528l.438-8.408-8.541.482a4.343 4.343 0 0 1-3.571 3.5 4.675 4.675 0 0 1-4.052-1.286 4.548 4.548 0 0 1-1.279-2.343 4.333 4.333 0 0 1 3.555-5.146 4.659 4.659 0 0 1 4.783 2.224l8.142-1.1L19.6 8.884a.56.56 0 0 1 .717-.354.577.577 0 0 1 .38.714L17.222 20.21l.947.835a.612.612 0 0 1 .2.177l.13.116a.571.571 0 0 1 .2.459l-.484 9.282a.55.55 0 0 1-.519.519 3.252 3.252 0 0 0-3.016 2.68 3.311 3.311 0 0 0 .583 2.494 3.482 3.482 0 0 0 2.2 1.405 3.433 3.433 0 0 0 1.468-.039.682.682 0 0 1 .109-.03 3.307 3.307 0 0 0 .944-.439 3.186 3.186 0 0 0 1.372-2.123 3.4 3.4 0 0 0-2-3.652.56.56 0 1 1 .452-1.024 4.548 4.548 0 0 1 2.683 4.891 4.27 4.27 0 0 1-1.846 2.839 4.538 4.538 0 0 1-.684.378 13.926 13.926 0 0 0 1.749 2.313 1.649 1.649 0 0 1 .435 1.324 1.559 1.559 0 0 1-.735 1.142 1.634 1.634 0 0 1-.862.242 1.717 1.717 0 0 1-1.2-.487zm.8-.787a.521.521 0 0 0 .632.075.475.475 0 0 0 .226-.348.516.516 0 0 0-.137-.413 14.744 14.744 0 0 1-2.022-2.73 4.527 4.527 0 0 1-.883.052 6.972 6.972 0 0 0 2.184 3.364zM3.868 18.444a3.237 3.237 0 0 0-2.655 3.842A3.483 3.483 0 0 0 5.192 25 3.237 3.237 0 0 0 7.9 22.019a.55.55 0 0 1 .524-.513l8.054-.454-.293-.258a.57.57 0 0 1-.171-.6l.175-.551L8.2 20.73a.6.6 0 0 1-.613-.335 3.482 3.482 0 0 0-3.145-2 3.439 3.439 0 0 0-.574.049zM17.6 37.32a2.578 2.578 0 0 1-1.327-.694 2.482 2.482 0 0 1-.724-2.185 2.426 2.426 0 0 1 2.877-1.941 2.568 2.568 0 0 1 1.622 1.036 2.451 2.451 0 0 1 .43 1.842 2.409 2.409 0 0 1-2.4 1.987 2.56 2.56 0 0 1-.478-.045zm-.92-2.663a1.37 1.37 0 0 0 1.109 1.556 1.3 1.3 0 0 0 1.323-2.046 1.427 1.427 0 0 0-.159-.186 1.4 1.4 0 0 0-.718-.374 1.382 1.382 0 0 0-.259-.025 1.3 1.3 0 0 0-1.294 1.075zm3.12-4.947a.584.584 0 0 1-.324-.164.568.568 0 0 1-.169-.482l3.605-26.8L21.378 7.1a.562.562 0 0 1-.718.354.577.577 0 0 1-.379-.715L22.209.656l.018-.049a1.007 1.007 0 0 1 1.246-.558 1.037 1.037 0 0 1 .739 1.157l-2.221 16.511 16.776-2.274a1.056 1.056 0 0 1 1.181.72.981.981 0 0 1-.56 1.229l-.05.018-18.064 5.637-.833 6.193a.554.554 0 0 1-.554.476.594.594 0 0 1-.087-.006zm2.038-10.828l-.397 2.918 16.252-5.071zM3.143 23.728a2.668 2.668 0 0 1-.361-.3 2.512 2.512 0 0 1-.7-1.292A2.39 2.39 0 0 1 4.041 19.3a2.553 2.553 0 0 1 1.875.413A2.526 2.526 0 0 1 6.98 21.3a2.374 2.374 0 0 1-.372 1.833 2.4 2.4 0 0 1-1.589 1 2.554 2.554 0 0 1-1.875-.413zm1.122-3.315a1.292 1.292 0 0 0-1.06 1.534 1.364 1.364 0 0 0 .575.859 1.378 1.378 0 0 0 1.014.223 1.3 1.3 0 0 0 .859-.543 1.284 1.284 0 0 0 .2-.991 1.359 1.359 0 0 0-.38-.7 1.4 1.4 0 0 0-.978-.4 1.358 1.358 0 0 0-.23.018z"
                                    data-name="Shape 1" />
                            </svg>
                            Брадобрей
                        </h3>
                    </header>
                    <p class="time-schedule-info__text">Мы стремимся быть лучшими в своём деле.<br>Чтобы о нас знали
                        все, чтобы запись была на месяцы вперед, чтобы нас рекомендовали<br>своим друзьям и
                        коллегам.<br><br>До встречи в барбершопе Брадобрей!</p>
                    <p class="time-schedule-info__data">ПН-ПТ:<span class="time-schedule__time"> 09:00 — 21:00</span>
                    </p>
                    <p class="time-schedule-info__data">СБ-ВС:<span class="time-schedule__time"> 10:00 — 19:00</span>
                    </p>
                </div>
                <div class="contacts">
                    <header class="contacts-header">
                        <h3 class="contacts-header__text">
                            Контакты
                        </h3>
                    </header>
                    <a class="contacts-adress" href="Киев, ул. Никольско-Слободская, д. 2Б" target="_blank"><svg
                            class="svg-contacts" xmlns="http://www.w3.org/2000/svg" width="14" height="20"
                            viewBox="0 0 14 20">
                            <path fill="#bb8c4b"
                                d="M6.806 0A6.887 6.887 0 0 0 0 6.701c0 2.188 1.167 5.05 3.4 8.586a43.227 43.227 0 0 0 3.4 4.629c0 .084.1.084.194.084s.194 0 .194-.084c0 0 1.75-2.273 3.4-4.966 2.236-3.7 3.4-6.4 3.4-8.249 0-3.367-3.305-6.7-7.194-6.7zm3.4 6.869A3.043 3.043 0 0 1 7 9.647a3.043 3.043 0 0 1-3.208-2.778A3.109 3.109 0 0 1 7 4.008a3.051 3.051 0 0 1 3.208 2.861z" />
                        </svg>
                        Киев, ул. Никольско-Слободская, д. 2Б
                    </a>
                    <a class="contacts-adress" href="tel:+380 44 333 6011" target="_blank"><svg class="svg-contacts"
                            xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                            <path fill="#bb8c4b"
                                d="M13.635 10.263l-1.946-1.944a1.339 1.339 0 0 0-2.19.486 1.357 1.357 0 0 1-1.521.85 6.176 6.176 0 0 1-3.65-3.643 1.24 1.24 0 0 1 .852-1.518 1.3 1.3 0 0 0 .487-2.186L3.719.364a1.4 1.4 0 0 0-1.886 0L.495 1.7c-1.339 1.4.118 5.1 3.407 8.38s7 4.8 8.4 3.4l1.338-1.336a1.4 1.4 0 0 0 0-1.882z" />
                        </svg>
                        +380 44 333 6011
                    </a>
                    <a class="contacts-adress" href="mailto:bradobrey@lectrum.io" target="_blank"><svg
                            class="svg-contacts" xmlns="http://www.w3.org/2000/svg" width="14" height="10"
                            viewBox="0 0 14 10">
                            <path fill="#bb8c4b"
                                d="M12.606 0H1.333A1.268 1.268 0 0 0 0 1.214v7.514A1.315 1.315 0 0 0 1.333 10h11.334A1.315 1.315 0 0 0 14 8.728V1.214A1.365 1.365 0 0 0 12.606 0zm0 .809a.23.23 0 0 1 .182.058L6.97 5.665 1.152.865c.061 0 .121-.058.182-.058h11.272zm0 8.324H1.333a.405.405 0 0 1-.424-.4V1.734l5.818 4.8a.475.475 0 0 0 .3.116.658.658 0 0 0 .3-.116l5.818-4.8v6.994a.578.578 0 0 1-.545.4z" />
                        </svg>
                        bradobrey@lectrum.io
                    </a>
                </div>
            </div>
            <div class="social-networks">
                <div class="license">
                    <p class="license__text">© 2020 Брадобрей. Все права защищены</p>
                </div>
                <div class="social-networks-info">
                    <a class="social-networks-item" href="" target="_blank">
                        <svg class="social-networks-svg" xmlns="http://www.w3.org/2000/svg" width="10" height="20"
                            viewBox="0 0 10 20">
                            <path fill="#888"
                                d="M6.174 6.87V4.348A1.189 1.189 0 0 1 7.391 3.13h1.217V0H6.087a3.711 3.711 0 0 0-3.739 3.739V6.87H0V10h2.522v10h3.739V10h2.522L10 6.87z" />
                        </svg>
                    </a>
                    <a class="social-networks-item" href="" target="_blank">
                        <svg class="social-networks-svg" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                            viewBox="0 0 20 20">
                            <path fill="#888"
                                d="M10 1.833c2.667 0 3 0 4 .083a5.411 5.411 0 0 1 1.833.333A2.825 2.825 0 0 1 17 3a2.825 2.825 0 0 1 .75 1.167A4.162 4.162 0 0 1 18.083 6c.083 1.083.083 1.333.083 4s0 3-.083 4a5.411 5.411 0 0 1-.333 1.833 3.264 3.264 0 0 1-1.917 1.917 4.162 4.162 0 0 1-1.833.333c-1.083.083-1.333.083-4 .083s-3 0-4-.083a5.411 5.411 0 0 1-1.833-.333A2.825 2.825 0 0 1 3 17a2.825 2.825 0 0 1-.75-1.167A4.162 4.162 0 0 1 1.917 14c-.083-1.083-.083-1.333-.083-4s0-3 .083-4a6.942 6.942 0 0 1 .25-1.917 9.155 9.155 0 0 1 .75-1.167 2.825 2.825 0 0 1 1.167-.75A10.361 10.361 0 0 1 6 1.833h4M10 0C7.25 0 6.917 0 5.917.083a6.774 6.774 0 0 0-2.5.417A5.362 5.362 0 0 0 .5 3.417a6.774 6.774 0 0 0-.417 2.5C0 7 0 7.333 0 10c0 2.75 0 3.083.083 4.083a8.14 8.14 0 0 0 .5 2.417 4.056 4.056 0 0 0 1.167 1.75 4.61 4.61 0 0 0 1.75 1.167 8.14 8.14 0 0 0 2.417.5C7 20 7.333 20 10 20c2.75 0 3.083 0 4.083-.083a8.14 8.14 0 0 0 2.417-.5 4.056 4.056 0 0 0 1.75-1.167 4.61 4.61 0 0 0 1.167-1.75 8.14 8.14 0 0 0 .5-2.417C20 13 20 12.666 20 10c0-2.75 0-3.083-.083-4.083a8.14 8.14 0 0 0-.5-2.417 4.056 4.056 0 0 0-1.167-1.75A4.61 4.61 0 0 0 16.5.583a8.14 8.14 0 0 0-2.417-.5C13.083 0 12.75 0 10 0"
                                data-name="Контур 1" />
                            <path fill="#888"
                                d="M9.68 4.12a6.2 6.2 0 1 0 6.2 6.2 6.231 6.231 0 0 0-6.2-6.2m0 10.2a4 4 0 1 1 4-4 4.012 4.012 0 0 1-4 4m7.8-10.4a1.4 1.4 0 1 1-2.8 0 1.4 1.4 0 1 1 2.8 0"
                                data-name="Контур 2" />
                        </svg>
                    </a>
                    <a class="social-networks-item" href="" target="_blank">
                        <svg class="social-networks-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="19.684"
                            viewBox="0 0 24 19.684">
                            <path fill="#888"
                                d="M24 2.421a9.454 9.454 0 0 1-2.842.737A5.173 5.173 0 0 0 23.369.421a10.286 10.286 0 0 1-3.158 1.158A5.114 5.114 0 0 0 16.632 0a4.942 4.942 0 0 0-4.947 4.947 4.318 4.318 0 0 0 .105 1.158A13.543 13.543 0 0 1 1.474.947a5 5 0 0 0-.632 2.526 4.817 4.817 0 0 0 2.211 4.105 3.892 3.892 0 0 1-2.211-.632v.105a4.872 4.872 0 0 0 4 4.842 5.284 5.284 0 0 1-1.263.211 2.914 2.914 0 0 1-.947-.105 5 5 0 0 0 4.632 3.474 9.549 9.549 0 0 1-6.105 2.105A3.947 3.947 0 0 1 0 17.474a14.492 14.492 0 0 0 7.579 2.211A14 14 0 0 0 21.684 5.579v-.632A10.687 10.687 0 0 0 24 2.421z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script src="./src/js/main.js"></script>



</body>

</html>