<!DOCTYPE html>
<html>

<head>
    <title>Creative Colorlib SignUp Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="./css/style-1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./css/media-style-1.css" />
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
</head>

<body>
    <div class="main-wrapper">
        <div class="content">
            <header class="title title-white">
                <h3 class="title-text">Онлайн-запись</h3>
            </header>
            <div class="info">
                <p class="info-text text-white">Чекаємо на Вас за адресою:<br> м.Тернопіль вул.Б.Хмельницького
                    35<br>Бербершоп<br><a class="logo-text" href="#"><svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" width="40"
                        height="44" viewBox="0 0 40 44">
                            <path fill="#fff"
                                d="M19.348 43.512c-2.07-2.039-2.505-3.567-2.567-4.349a4.637 4.637 0 0 1-1.919-1.137 4.7 4.7 0 0 1-.533-.624 4.433 4.433 0 0 1-.78-3.341 4.339 4.339 0 0 1 3.544-3.528l.438-8.408-8.541.482a4.343 4.343 0 0 1-3.571 3.5 4.675 4.675 0 0 1-4.052-1.286 4.548 4.548 0 0 1-1.279-2.343 4.333 4.333 0 0 1 3.555-5.146 4.659 4.659 0 0 1 4.783 2.224l8.142-1.1L19.6 8.884a.56.56 0 0 1 .717-.354.577.577 0 0 1 .38.714L17.222 20.21l.947.835a.612.612 0 0 1 .2.177l.13.116a.571.571 0 0 1 .2.459l-.484 9.282a.55.55 0 0 1-.519.519 3.252 3.252 0 0 0-3.016 2.68 3.311 3.311 0 0 0 .583 2.494 3.482 3.482 0 0 0 2.2 1.405 3.433 3.433 0 0 0 1.468-.039.682.682 0 0 1 .109-.03 3.307 3.307 0 0 0 .944-.439 3.186 3.186 0 0 0 1.372-2.123 3.4 3.4 0 0 0-2-3.652.56.56 0 1 1 .452-1.024 4.548 4.548 0 0 1 2.683 4.891 4.27 4.27 0 0 1-1.846 2.839 4.538 4.538 0 0 1-.684.378 13.926 13.926 0 0 0 1.749 2.313 1.649 1.649 0 0 1 .435 1.324 1.559 1.559 0 0 1-.735 1.142 1.634 1.634 0 0 1-.862.242 1.717 1.717 0 0 1-1.2-.487zm.8-.787a.521.521 0 0 0 .632.075.475.475 0 0 0 .226-.348.516.516 0 0 0-.137-.413 14.744 14.744 0 0 1-2.022-2.73 4.527 4.527 0 0 1-.883.052 6.972 6.972 0 0 0 2.184 3.364zM3.868 18.444a3.237 3.237 0 0 0-2.655 3.842A3.483 3.483 0 0 0 5.192 25 3.237 3.237 0 0 0 7.9 22.019a.55.55 0 0 1 .524-.513l8.054-.454-.293-.258a.57.57 0 0 1-.171-.6l.175-.551L8.2 20.73a.6.6 0 0 1-.613-.335 3.482 3.482 0 0 0-3.145-2 3.439 3.439 0 0 0-.574.049zM17.6 37.32a2.578 2.578 0 0 1-1.327-.694 2.482 2.482 0 0 1-.724-2.185 2.426 2.426 0 0 1 2.877-1.941 2.568 2.568 0 0 1 1.622 1.036 2.451 2.451 0 0 1 .43 1.842 2.409 2.409 0 0 1-2.4 1.987 2.56 2.56 0 0 1-.478-.045zm-.92-2.663a1.37 1.37 0 0 0 1.109 1.556 1.3 1.3 0 0 0 1.323-2.046 1.427 1.427 0 0 0-.159-.186 1.4 1.4 0 0 0-.718-.374 1.382 1.382 0 0 0-.259-.025 1.3 1.3 0 0 0-1.294 1.075zm3.12-4.947a.584.584 0 0 1-.324-.164.568.568 0 0 1-.169-.482l3.605-26.8L21.378 7.1a.562.562 0 0 1-.718.354.577.577 0 0 1-.379-.715L22.209.656l.018-.049a1.007 1.007 0 0 1 1.246-.558 1.037 1.037 0 0 1 .739 1.157l-2.221 16.511 16.776-2.274a1.056 1.056 0 0 1 1.181.72.981.981 0 0 1-.56 1.229l-.05.018-18.064 5.637-.833 6.193a.554.554 0 0 1-.554.476.594.594 0 0 1-.087-.006zm2.038-10.828l-.397 2.918 16.252-5.071zM3.143 23.728a2.668 2.668 0 0 1-.361-.3 2.512 2.512 0 0 1-.7-1.292A2.39 2.39 0 0 1 4.041 19.3a2.553 2.553 0 0 1 1.875.413A2.526 2.526 0 0 1 6.98 21.3a2.374 2.374 0 0 1-.372 1.833 2.4 2.4 0 0 1-1.589 1 2.554 2.554 0 0 1-1.875-.413zm1.122-3.315a1.292 1.292 0 0 0-1.06 1.534 1.364 1.364 0 0 0 .575.859 1.378 1.378 0 0 0 1.014.223 1.3 1.3 0 0 0 .859-.543 1.284 1.284 0 0 0 .2-.991 1.359 1.359 0 0 0-.38-.7 1.4 1.4 0 0 0-.978-.4 1.358 1.358 0 0 0-.23.018z"
                                data-name="Shape 1" />
                            </svg>
                    Брадобрей</a>
            </div>
            <div class="section-picture">
                <img src="src/images/png/mustache-line.png">
            </div>
            <div class="main-info">
                <form class="form-contacts">
                    <div class="form-registration">
                        <label for="name">Имя:</label>
                        <input type="text" name="name" id="name">
                        <hr>
                        <label for="surname"> Фамилия: </label>
                        <input type="text" name="surname" id="surname">
                        <hr>
                        <label for="surname"> Телефон: </label>
                        <p><textarea placeholder="+380"></textarea></p>
                        <hr>
                        <label for="e-mail">E-mail:</label>
                        <input type="e-mail" name="e-mail" id="e-mail">
                        <hr>
                            <label for="reminder">Напоминание:</label>
                                <select id="reminder" name="reminder">
                                    <option value="1 hour">за 1 час до визита</option>
                                    <option value="1 day">за 1 день до визита</option>
                                </select>
                        <hr>
                        <br>
                        <label class="anim">
                            <input type="checkbox" class="checkbox" required="">
                            <span>Я принимаю условия<a class="link" target="_blank" href="http://link.com"
                                    title="Пользовательское соглашение">пользовательского соглашения<br></a> и согласен на
                                обработку персональных данных.</span>
                        </label>
                        <br><br>
                        <input class="submit" type="submit" value="Записаться">
                    </div>
                    <div class="picture">
                        <img src="src/images/jpg/haircut.jpg">
                    </div>
                </form>
            </div>
        </div>
        <!-- //main -->
</body>

</html>